# List of plugins, if you don't need some of there plugins, just comment them
## Attention: zsh-syntax-highlighting must be the last plugin
git
z
vi-mode
docker
docker-compose
vagrant
pip
stack
#extract
gitignore
zsh-syntax-highlighting
