# List of plugins, if you don't need some of there plugins, just comment them
## Attention: zsh-syntax-highlighting must be the last plugin
git
#vi-mode
z
docker
docker-compose
vagrant
pip
#stack
rails
mvn
themes
gitignore
colored-man-pages
zsh-syntax-highlighting
